<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DBF0F7"
    android:layout_height="match_parent"
    tools:context=".BuzzHub">
    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/backarrow"
        />



    <TextView
        android:id="@+id/Profile"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Profile"
        android:textSize="18sp"
        android:textColor="#195788"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        />

    <ImageView
        android:id="@+id/man1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/hello" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pics"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/man4"  />

    <ImageView
        android:id="@+id/camera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="280dp"
        android:src="@drawable/camera"
        />

    <ImageView
        android:id="@+id/pencil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/pencil"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="I'm most awesome person i know .A professional Product,website, and UI/UX ,Designer +God Fearing"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="320dp"
        />


    <ImageView
        android:id="@+id/addstory"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="390dp"
        android:src="@drawable/addstory"
        />

    <ImageView
        android:id="@+id/editprofile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="390dp"
        android:src="@drawable/edit"
        />


    <TextView
        android:id="@+id/post"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/roundedbackground"
        android:padding="2dp"
        android:text="Posts"
        android:textAlignment="center"
        android:textColor="#DBF0F7"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Reel"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Reels"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="520dp"
        />

    <TextView
        android:id="@+id/description2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Details"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="570dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/description2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postRecyclerView"


        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/bottombackground"
        android:layout_alignParentBottom="true"
        android:background="#195788"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="25dp" />

        <ImageView
            android:id="@+id/homeicon"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:src="@drawable/home"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/FAB"
            />

        <ImageView
            android:id="@+id/searchicon"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/homeicon"
            android:src="@drawable/search"
            android:layout_alignTop="@+id/FAB"/>

        <ImageView
            android:id="@+id/FAB"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/add"
            android:layout_alignParentBottom="true"
            />

        <ImageView
            android:id="@+id/chaticon"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@+id/profileicon"
            android:src="@drawable/chat"
            android:layout_alignTop="@+id/FAB"/>

        <ImageView
            android:id="@+id/profileicon"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:src="@drawable/profile"
            android:layout_alignTop="@+id/FAB"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</RelativeLayout>