<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DBF0F7"
    android:layout_height="match_parent"
    tools:context=".BuzzHub">
    <ImageView
        android:id="@+id/updateimage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/backarrow"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="200dp"
        android:layout_marginStart="60dp"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:text="Post Image"
        android:textColor="#195788"/>

    <ImageView
        android:id="@+id/man1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/camera_svgrepo_com"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:text="save"
        android:textSize="20dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="450dp"
        android:backgroundTint="#195788"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/bottombackground"
        android:layout_alignParentBottom="true"
        android:background="#195788"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="25dp" />

        <ImageView
            android:id="@+id/homeicon"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:src="@drawable/home"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/FAB"
            />

        <ImageView
            android:id="@+id/searchicon"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/homeicon"
            android:src="@drawable/search"
            android:layout_alignTop="@+id/FAB"/>

        <ImageView
            android:id="@+id/FAB"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/add"
            android:layout_alignParentBottom="true"
            />

        <ImageView
            android:id="@+id/chaticon"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@+id/profileicon"
            android:src="@drawable/chat"
            android:layout_alignTop="@+id/FAB"/>

        <ImageView
            android:id="@+id/profileicon"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:src="@drawable/profile"
            android:layout_alignTop="@+id/FAB"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</RelativeLayout>