<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:id="@+id/commentsview"
    android:layout_marginTop="5dp"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@color/darkblue"
        android:id="@+id/pf1"/>
    <TextView
        android:id="@+id/thecomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment i have"
        android:textSize="12dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/pf1"
        android:layout_marginBottom="15dp"
        android:layout_alignBottom="@+id/pf1"
        android:layout_margin="15dp"
        android:background="@drawable/darkishblueroundedrectangle"
        />

</RelativeLayout>