<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/messagerow"
    >
    <TextView
        android:id="@+id/messageinrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, You there?"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/rounded"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timestamp"
        android:textSize="10dp"
        android:textColor="#000000"
        android:layout_below="@+id/messageinrow"
        android:text="10:00 PM"
        android:layout_alignRight="@+id/messageinrow"/>





</RelativeLayout>